NEXT_PUBLIC_SUPABASE_URL=https://nhkvrellgxotlzyeycrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oa3ZyZWxsZ3hvdGx6eWV5Y3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzQzMDEsImV4cCI6MjA4NDUxMDMwMX0.vN_KguSfGX5xo-zLs8e0H991QHn9q43x7upC9dsjiI8
